<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/listfragment"
        android:name="com.bawp.myapplication.FragmentListCourse"
        tools:layout="@layout/course_list_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/detailContainer"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"

        />

</LinearLayout>