<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="30"></SurfaceView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="0sp">

        <Button
            android:id="@+id/button_blay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />


    </LinearLayout>

</LinearLayout>